{
  "name": "youtube-ai-summary-extension",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "clean:dist": "node scripts/clean-dist.mjs",
    "build:clean": "npm run clean:dist && npm run build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run tests/unit src",
    "test:providers": "vitest run src/ai/providers",
    "test:fixture": "playwright test tests/e2e.spec.ts",
    "test:extension": "npm run build:clean && playwright test tests/extension.spec.ts",
    "test:privacy": "playwright test tests/privacy/privacy.spec.ts",
    "test:live-correction": "npm run build:clean && playwright test tests/live-correction.spec.ts --timeout 300000",
    "test:live-transcript": "playwright test tests/live-transcript.spec.ts --timeout 300000",
    "test:live-panel-smoke": "playwright test tests/live-panel-smoke.spec.ts --timeout 120000",
    "test": "npm run typecheck && npm run test:unit && npm run test:providers && npm run test:privacy && npm run test:fixture && npm run test:extension"
  },
  "dependencies": {
    "lucide-react": "^0.368.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.23",
    "@playwright/test": "^1.62.0",
    "@types/chrome": "^0.0.263",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^4.1.10"
  }
}
